{
  "name": "Anthoaris · Demo de Gestión Multi-Sede",
  "short_name": "Anthoaris Demo",
  "description": "Entorno demostrativo con información ficticia.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
